{% extends 'exotic_bay/base.html' %}
{% load staticfiles %}

{% block title_block %}
    About Us
{% endblock %}

{% block body_block %}
    <div class="card">
        <div class="card-header">
            <h4 style="text-align:center"> About Us</h4>
        </div>
    </div>
    <html>
    <head>
        <style>

            .hovereffect {
                width: 100%;
                height: 100%;
                float: left;
                overflow: hidden;
                position: relative;
                text-align: center;
                cursor: default;
            }

            .hovereffect .overlay {
                position: absolute;
                overflow: hidden;
                width: 80%;
                height: 80%;
                left: 10%;
                top: 10%;
                border-bottom: 1px solid #FFF;
                border-top: 1px solid #FFF;
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: scale(0, 1);
                -ms-transform: scale(0, 1);
                transform: scale(0, 1);
            }

            .hovereffect:hover .overlay {
                opacity: 1;
                filter: alpha(opacity=100);
                -webkit-transform: scale(1);
                -ms-transform: scale(1);
                transform: scale(1);
            }

            .hovereffect img {
                display: block;
                position: relative;
                -webkit-transition: all 0.35s;
                transition: all 0.35s;
            }

            .hovereffect:hover img {
                filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
                filter: brightness(0.6);
                -webkit-filter: brightness(0.6);
            }

            .hovereffect h2 {
                text-transform: uppercase;
                text-align: center;
                position: relative;
                font-size: 17px;
                background-color: transparent;
                color: #FFF;
                padding: 1em 0;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: translate3d(0, -100%, 0);
                transform: translate3d(0, -100%, 0);
            }

            .hovereffect a, .hovereffect p {
                color: #FFF;
                padding: 1em 0;
                opacity: 0;
                filter: alpha(opacity=0);
                -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
                transition: opacity 0.35s, transform 0.35s;
                -webkit-transform: translate3d(0, 100%, 0);
                transform: translate3d(0, 100%, 0);
            }

            .hovereffect:hover a, .hovereffect:hover p, .hovereffect:hover h2 {
                opacity: 1;
                filter: alpha(opacity=100);
                -webkit-transform: translate3d(0, 0, 0);
                transform: translate3d(0, 0, 0);
            }

            .hovereffect:hover a.info {
                -webkit-transform: translateY(0px);
                -ms-transform: translateY(0px);
                transform: translateY(0px);
                -webkit-transition-delay: 0.3s;
                transition-delay: 0.3s;
            }
        </style>
    </head>
    <body>


    <div class="width: 1000px">
        <div class="hovereffect">
            <img src="{% static 'images/fox.jpg' %}" class="img-fluid pb-4" alt="Responsive image" width="auto"
                 height="auto"/>
            <div class="overlay">
                <h1><span style="color: #ffffff; ">Glasgow's most popular exotic pets shop!</span></h1>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <div class="pt-5">
                <p><span style="font-size: 22px;">We stock some very rare species - Our list is always changing </span>
                    <a href="{% url 'exotic_bay:home' %}"><span style="font-size: 22px; color: rgb(243, 121, 52);">click here</span></a>
                </div>
                </p>
            </div>
        </div>
    </div>

    <h1 style="text-align: center;"><span style="font-family: 'Lucida Grande' "><strong> Exotic-Bay #1 Place to Buy Your Best Friend</strong></span></h1>

    <body style="background-color:whitesmoke;">

     <img src="{% static 'images/lizard.jpg' %}" alt="cat" class="float-left rounded-circle pr-4 " width="360"
         height="auto"/>

     <div class="pt-3 px-3 justify-content-center" style="font-size: 14px">
    <p>Exotic-Bay is Glasgow's most reliable and highest rated Exotic pet specialist. Exotic-Bay is Glasgow's most reliable and highest rated Exotic pet specialist.</p>
    <p><i class="fas fa-frog"></i> Licensed European Pet Courier</p>
    <br>
    <p><i class="fas fa-frog"></i> Exotic-Bay’s Largest Choice</p>
    <br>
    <p><i class="fas fa-frog"></i> Friendly Knowledgeable staff</p>
     </div>

    </body>

   <div class="col-4 mx-auto py-3">
       <h2 style="text-align: center;"><span style="font-family: 'Lucida Grande' "> Our Mission and Purpose</span></h2>
   </div>

    <body style="background-color:lightgrey;">

    <div class= "pb-4">

    <img src="{% static 'images/weird-cat.jpg' %}" alt="cat" class="float-right rounded-circle pl-4" width="360"
         height="auto"/>
    </div>
    <div class="pt-3 px-4" style="font-size: 14px">
    <p> Exotic-Bay is the <strong>longest established</strong> exotic animal and reptile shop in Glasgow, and one of
        only a handful that have traded for three decades in the UK. It has a reputation that can only be earned over a
        long period of time!&nbsp;</p>
    <p>Exotic-Bay was made by four enthusiasts like yourself and we love to share our knowledge and expertise! But beware, <strong>our
        enthusiasm is infectious!</strong>
        We can help you, no matter what your level within the hobby.</p>
    <p>Exotic-Bay offers the <strong>largest selection of exotic animals in the UK</strong> with unusual and
        infrequently seen for sale species our specialty.
         At any one time,we have over 200&nbsp;reptiles, amphibians, invertebrates and other exotic animals for sale.</p>
        <p>Exotic-Bay is also proud to be the <strong>only</strong> pet selling online store with their very own delivery service. This
       enables us to deliver to in anywhere in the United Kingdom!</p>

    </div>

    <div class="col-4 mx-auto py-3">
               <h2 style="text-align: center;"><span style="font-family: 'Lucida Grande' "> Exotic-Bay Team!</span></h2>
   </div>

    <body style="background-color:lightgrey;">

     <div class="pt-3 px-4" style="font-size: 14px">
<p>At the heart of Exotic-Bay are the founders Ans Farooq, Daniyal Khan, Tom Anderson and Stephen Graham. It is well known in the hobby not only for Exotic-Bay
    Exotics but also for his committee work with the various well known Societies and Federations within the UK, including
    the IHS which he first joined in 1980. By the early 1990’s, we was one of the largest snake breeders in the UK,
    specialising in Colubrids and small Boid species. We opened Exotic-Bay in 1993, the longest established
    exotic animal specialist in the heart of Glasgow and one of a handful in the UK that have traded for such a long time. We
    regularly contribute to magazines, journals, TV and Radio programmes – and even movies. We also hold a City and Guilds in Herpetology!
    </p>

    </div>
    </body>

{% endblock %}